<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./imagens/favicon-32x32.png">
  
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">

  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
  <main class="conteiner">
    <section class="conteudo">
      <h1 class="titulo">Get <span>insights</span> that help your business grow.</h1>
      <p class="descricao">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div class="status">
        <div class="empresas">
          <h2>10k+</h2>
          <p>companies</p>
        </div>
        <div class="modelos">
          <h2>314</h2>
          <p>templates</p>
        </div>
        <div class="duvidas">
          <h2>12M+</h2>
          <p>queries</p>
        </div>
      </div>
    </section>
    <div class="imagem">
      <picture>
        <source media="(max-width: 700px)" srcset="./imagens/image-header-mobile.jpg"/>
        <img src="./imagens/image-header-desktop.jpg"/>
      </picture>
    </div>
  </main>
</body>
</html>